<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacts</title>
	<style type="text/css">
		body {
			background-color: #efff5e;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
		}

		h2 {
			text-align: center;
			font-family: sans-serif;
		}

		p {
			text-align: center;
			font-size: 130%;
			font-family: sans-serif;
		}

		hr {
			border-style: none;
			border-top: dotted 7px;
			color: #fa3761;
			width: 30px;
		}

		a {
			display: inline-block;
			padding: 1rem 1.5rem; 
            text-decoration: none; 
            border-radius: 10px;
            background: #fa3761;
            color: white;
            font-family: sans-serif;
            font-size: 130%;
            margin-top: 10px;
		}

		.button {
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Мій номер телефона:</h2>
		<p>+380-99-11-11-111</p>
		<hr>
		<h2>Мій E-mail:</h2>
		<p>nazarvoytenko123@gmail.com</p>
		<hr>
		<h2>Моя адреса:</h2>
		<p>вул.Ніжинська 29-В</p>
		<hr>
		<div class="button">
		<a href="index.html" class="button">На головну</a>
	    </div>
	</div>
</body>
</html>